This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bermudez-TIT2025_Journal_s1_v1.aux
The style file: IEEEtranlink.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bermudez-reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4096 wiz_defined-function locations,
            836 strings with 7633 characters,
and the built_in function-call counts, 1072 in all, are:
= -- 77
> -- 26
< -- 4
+ -- 10
- -- 5
* -- 60
:= -- 156
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 2
duplicate$ -- 83
empty$ -- 103
format.name$ -- 7
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 29
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 81
stack$ -- 0
substring$ -- 11
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 36
