\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Perlaza-ISIT2023a}
\citation{InriaRR9508}
\citation{vapnik1992principles}
\citation{vapnik1964perceptron}
\citation{rodrigues2021information,mezard2009information}
\citation{wainwright2019high,vershynin2018high}
\citation{blumer1989learnability,guyon1991structural}
\citation{lugosi1995nonparametric,bartlett1998sample}
\citation{vapnik1993local,cherkassky1999model}
\citation{lugosi1995nonparametric,vapnik1999overview}
\citation{vapnik1999overview,bottou2018optimization}
\citation{krzyzak1996nonparametric,deng2009regularized,arpit2017Memorization}
\citation{hellstrom2023generalization,bousquet2002stability,vapnik2015uniform,aminian2021exact}
\citation{robert2007bayesian,mcallester1998pacBayesian}
\citation{valiant1984theory,shawe1997pac,cullina2018pac}
\citation{Perlaza-ISIT-2022,perlaza2024ERMRER}
\citation{zou2024WorstCase}
\citation{vapnik1999overview,raginsky2016information,russo2019much,zou2009generalization}
\citation{raginsky2016information,russo2019much,zou2009generalization,aminian2022information}
\citation{Perlaza-ISIT-2022,perlaza2024ERMRER,Perlaza-ISIT2023b}
\citation{perlaza2024ERMRER}
\citation{hellstrom2023generalization}
\citation{Perlaza-ISIT2023a,wang2004enhancing,lin2014accelerated,yang2022estimation,zou2024WorstCase,perlaza2024ERMRER,Wu2024OnGeneralization,borjas2024thesis}
\citation{teboulle1992entropic}
\citation{beck2003mirror}
\citation{alquier2021non}
\citation{esposito2022GenfDiv}
\citation{teboulle1992entropic,beck2003mirror,alquier2021non,esposito2022GenfDiv}
\citation{teboulle1992entropic,beck2003mirror,alquier2021non}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{liao2018tunable,sypherd2019tunable,kurri2021realizing}
\citation{mcallester1998pacBayesian}
\citation{shawe1997pac}
\@writefile{toc}{\contentsline {section}{\numberline {II}Empirical Risk Minimization}{2}{section.2}\protected@file@percent }
\newlabel{sec:ERMproblem}{{II}{2}{Empirical Risk Minimization}{section.2}{}}
\newlabel{EqTheDataSet}{{1}{2}{Empirical Risk Minimization}{equation.2.1}{}}
\newlabel{EqEll}{{2}{2}{Empirical Risk Minimization}{equation.2.2}{}}
\newlabel{EqLxy}{{3}{2}{Empirical Risk Minimization}{equation.2.3}{}}
\newlabel{EqOriginalOP}{{4}{2}{Empirical Risk Minimization}{equation.2.4}{}}
\newlabel{EqHatTheta}{{5}{2}{Empirical Risk Minimization}{equation.2.5}{}}
\citation{Perlaza-ISIT-2022,raginsky2016information}
\citation{russo2019much}
\citation{perlaza2024ERMRER}
\citation{perlaza2024ERMRER}
\citation{perlaza2024ERMRER}
\citation{perlaza2024ERMRER}
\newlabel{DefEmpiricalRisk}{{1}{3}{Expected Empirical Risk}{definition.1}{}}
\newlabel{EqRxy}{{6}{3}{Expected Empirical Risk}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The \mbox  {Type-I} ERM-RER Problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Type1ERM_RER}{{\mbox  {II-A}}{3}{The \mbox {Type-I} ERM-RER Problem}{subsection.2.1}{}}
\newlabel{EqOpType1ERMRERNormal}{{7}{3}{The \mbox {Type-I} ERM-RER Problem}{equation.2.7}{}}
\newlabel{DefSetTriangUp}{{8}{3}{The \mbox {Type-I} ERM-RER Problem}{equation.2.8}{}}
\newlabel{EqDefKfunction}{{9}{3}{The \mbox {Type-I} ERM-RER Problem}{equation.2.9}{}}
\newlabel{lemm_OptimalModelType1}{{1}{3}{\text {\cite [Theorem $3$]{perlaza2024ERMRER}}}{lemma.1}{}}
\newlabel{EqGenpdfType1}{{10}{3}{\text {\cite [Theorem $3$]{perlaza2024ERMRER}}}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The \mbox  {Type-II} ERM-RER Problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Type2ERM_RER}{{\mbox  {II-B}}{3}{The \mbox {Type-II} ERM-RER Problem}{subsection.2.2}{}}
\newlabel{EqOpType2ERMRERNormal}{{11}{3}{The \mbox {Type-II} ERM-RER Problem}{equation.2.11}{}}
\newlabel{DefSetTriangDown}{{12}{3}{The \mbox {Type-II} ERM-RER Problem}{equation.2.12}{}}
\newlabel{DefSeparableLxy}{{2}{4}{Definition 5 in \cite {perlaza2024ERMRER}}{definition.2}{}}
\newlabel{EqTwoNonnegligibleSets}{{13}{4}{Definition 5 in \cite {perlaza2024ERMRER}}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Solution to the \mbox  {Type-II} ERM-RER Problem}{4}{section.3}\protected@file@percent }
\newlabel{sec:SolutionType2}{{III}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{section.3}{}}
\newlabel{Theo_ERMType2RadNikMutualAbs}{{1}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{theorem.3.1}{}}
\newlabel{EqType2KrescConstrainAll}{{15}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.15}{}}
\newlabel{EqType2KrescConstrain1}{{15a}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.15a}{}}
\newlabel{EqType2KrescConstrain2}{{15b}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.15b}{}}
\newlabel{EqGenpdfType2}{{16}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.16}{}}
\newlabel{Eq_ProofThT2_setofmeasures}{{17}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.17}{}}
\newlabel{EqOpType2ERMRERancillary}{{18}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.18}{}}
\newlabel{lemm_Type2RNDbigcirc}{{2}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{lemma.2}{}}
\newlabel{lemm_RadNikDevMutualIneq}{{3}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{lemma.3}{}}
\newlabel{Eq_ProofT2IneOp2}{{19}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.19}{}}
\newlabel{Eq_ProofT2supset}{{20}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.20}{}}
\newlabel{Eq_ProofT2IneOp}{{21}{4}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.21}{}}
\newlabel{Eq_ProofT2IneOpSophiaMakesItBig}{{22}{5}{The Solution to the \mbox {Type-II} ERM-RER Problem}{equation.3.22}{}}
\newlabel{coro_mutuallyAbsCont}{{4}{5}{The Solution to the \mbox {Type-II} ERM-RER Problem}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Final Remarks}{5}{section.4}\protected@file@percent }
\newlabel{sec:FinalRemarks}{{IV}{5}{Final Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{5}{section*.1}\protected@file@percent }
\newlabel{app_lemm_Type2RNDbigcirc}{{A}{5}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{section*.1}{}}
\newlabel{EqOpProblemType2fproof}{{23}{5}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.23}{}}
\newlabel{Eq_ProofT2Constraint}{{23b}{5}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.23b}{}}
\newlabel{EqValioLaPena}{{24}{5}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.24}{}}
\newlabel{EqOpProblemType2fproof9876}{{25}{5}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.25}{}}
\newlabel{Eq_ProofT2Constraint9876}{{25b}{5}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.25b}{}}
\citation{luenberger1997bookOptimization}
\newlabel{EqFunctionalL}{{26}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.26}{}}
\newlabel{EqFunctionalAll}{{26}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.26}{}}
\newlabel{EqNecessaryCondtionType2f}{{28}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.28}{}}
\newlabel{EqrType2f}{{29}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.29}{}}
\newlabel{EqYoLloroCorrigiendoEstaPrueba}{{29b}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.29b}{}}
\newlabel{EqHatR_lemmAppBDef}{{30}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.30}{}}
\newlabel{EqDerrType2f}{{32}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.32}{}}
\newlabel{EqGateauxDiffType2f}{{33}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.33}{}}
\newlabel{EqConditionhiType2f}{{34}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.34}{}}
\newlabel{EqIntegralHisZero}{{35}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.35}{}}
\newlabel{Eq_ProofT2SemiLemma_proof}{{36}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.36}{}}
\newlabel{EqKeyNorthStarx}{{37}{6}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.37}{}}
\citation{perlaza2024ERMRER}
\newlabel{lemm_ERM_fDR_DiffZero}{{5}{7}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{lemma.5}{}}
\newlabel{EqHatR_lemmAppx}{{43}{7}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.43}{}}
\newlabel{EqLimf}{{44}{7}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.44}{}}
\newlabel{EqHatR_lemmAppx_fRevKL}{{46}{7}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.46}{}}
\newlabel{EqfisLipschitz}{{47}{7}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.47}{}}
\newlabel{EqDfDxLipschitz}{{48}{7}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.48}{}}
\newlabel{EqLimitExists}{{49}{7}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.49}{}}
\citation{ash2000probability}
\bibstyle{IEEEtranlink}
\bibdata{iEEEtranBibStyle.bib}
\newlabel{EqLimHatrDCT}{{50}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.50}{}}
\newlabel{EqLimHatrDCT_s1}{{50a}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.50a}{}}
\newlabel{EqLimHatrDCT_s2}{{50b}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.50b}{}}
\newlabel{EqLimHatrDCT_s3}{{50c}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.50c}{}}
\newlabel{EqLimHatrDCT_s4}{{50d}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.50d}{}}
\newlabel{EqLimHatrDCT_s5}{{50e}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma~\ref {lemm_Type2RNDbigcirc}}{equation.Appendix.A.50e}{}}
\gdef \@abspage@last{8}
