\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{ash2000probability}
\citation{ash2000probability}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Folkore Theorems of the Radom-Nikodym derivative}{2}{section.2}\protected@file@percent }
\newlabel{sec:FolkRND}{{II}{2}{Folkore Theorems of the Radom-Nikodym derivative}{section.2}{}}
\newlabel{ThRNT}{{1}{2}{Radon-Nikodym theorem, {\cite [Theorem~2.2.1]{ash2000probability}}}{lemma.1}{}}
\newlabel{EqRNDa}{{1}{2}{Radon-Nikodym theorem, {\cite [Theorem~2.2.1]{ash2000probability}}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Folklore Theorems}{2}{section.3}\protected@file@percent }
\newlabel{ThCOM}{{2}{2}{Change of Measure}{lemma.2}{}}
\newlabel{EqTheoRNProperties1}{{2}{2}{Change of Measure}{equation.3.2}{}}
\newlabel{EqMartinezPabon101}{{3}{2}{Basic Folklore Theorems}{equation.3.3}{}}
\newlabel{EqMartinezPabon102}{{4}{2}{Basic Folklore Theorems}{equation.3.3}{}}
\newlabel{EqMartinezPabon105}{{5}{2}{Basic Folklore Theorems}{equation.3.3}{}}
\citation{ash2000probability}
\citation{ash2000probability}
\citation{ash2000probability}
\newlabel{EqDiscoverMyReviewer101}{{6}{3}{Basic Folklore Theorems}{equation.3.6}{}}
\newlabel{EqDiscoverMyReviewer102}{{7}{3}{Basic Folklore Theorems}{equation.3.6}{}}
\newlabel{EqDiscoverMyReviewer105}{{8}{3}{Basic Folklore Theorems}{equation.3.6}{}}
\newlabel{TheoRNDOne}{{3}{3}{Proportional Measures}{lemma.3}{}}
\newlabel{EqEqualMeasuresUpToConstant}{{9}{3}{Proportional Measures}{equation.3.9}{}}
\newlabel{EqThPropconst}{{10}{3}{Proportional Measures}{equation.3.10}{}}
\newlabel{TheoChainsAndBlood}{{4}{3}{Chain Rule}{lemma.4}{}}
\newlabel{EqLimitedEditions1}{{13}{3}{Chain Rule}{equation.3.13}{}}
\newlabel{EqChainRule2}{{14}{3}{Basic Folklore Theorems}{equation.3.14}{}}
\newlabel{EqChainRule3}{{15}{3}{Basic Folklore Theorems}{equation.3.14}{}}
\newlabel{EqChainRule4}{{16}{3}{Basic Folklore Theorems}{equation.3.14}{}}
\citation{ash2000probability}
\citation{ash2000probability}
\newlabel{TheoInverseRND}{{5}{4}{Multiplicative Inverse}{lemma.5}{}}
\newlabel{EqLimitedEditions}{{17}{4}{Multiplicative Inverse}{equation.3.17}{}}
\newlabel{EqSomebodyCalls}{{18}{4}{Basic Folklore Theorems}{equation.3.18}{}}
\newlabel{TheoRNDadditivity}{{6}{4}{Linearity}{lemma.6}{}}
\newlabel{EqJanuary18at22h41inDubai}{{19}{4}{Linearity}{equation.3.19}{}}
\newlabel{EqProofTheoRNDadditivity2}{{20}{4}{Basic Folklore Theorems}{equation.3.20}{}}
\newlabel{EqChangeofmeasure105}{{20}{4}{Basic Folklore Theorems}{equation.3.20}{}}
\newlabel{EqChangeMeasure}{{21}{4}{Basic Folklore Theorems}{equation.3.20}{}}
\newlabel{EqAddIntegral}{{22}{4}{Basic Folklore Theorems}{equation.3.20}{}}
\newlabel{EqTheoRNDadditivity1}{{23}{4}{Continuity}{equation.3.23}{}}
\newlabel{EqDixneufHeuresTreinte101}{{24}{4}{Basic Folklore Theorems}{equation.3.24}{}}
\newlabel{EqDixneufHeuresTreinte102}{{25}{4}{Basic Folklore Theorems}{equation.3.24}{}}
\newlabel{EqDixneufHeuresTreinte103}{{26}{4}{Basic Folklore Theorems}{equation.3.24}{}}
\newlabel{EqProofTheoRNDadditivity4}{{27}{4}{Basic Folklore Theorems}{equation.3.27}{}}
\newlabel{EqProductMeasure0}{{28}{5}{Product of Measures}{equation.3.28}{}}
\newlabel{EqProductMeasure1}{{29}{5}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqProductMeasure2}{{30}{5}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqProductMeasure3}{{31}{5}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqProductMeasure4}{{32}{5}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqProductMeasure5}{{33}{5}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqCartProduct1}{{34}{5}{Basic Folklore Theorems}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Advanced folklore theorems}{5}{section.4}\protected@file@percent }
\newlabel{EqMay20at14h23in2024}{{37}{5}{Advanced folklore theorems}{equation.4.37}{}}
\newlabel{EqNovember15at16h57in2024InTheBusToNice}{{38}{5}{Advanced folklore theorems}{equation.4.38}{}}
\newlabel{EqOctober30at7h48in2024SophiaAntipolis}{{39}{5}{Advanced folklore theorems}{equation.4.39}{}}
\citation{ash2000probability}
\citation{ash2000probability}
\newlabel{EqNovember16at18h49in2024Nice}{{40}{6}{Advanced folklore theorems}{equation.4.40}{}}
\newlabel{EqJanuary10at16h43in2025}{{41}{6}{Advanced folklore theorems}{equation.4.41}{}}
\newlabel{eqmargpx}{{42}{6}{Marginals}{equation.4.42}{}}
\newlabel{eqmargpy}{{43}{6}{Marginals}{equation.4.42}{}}
\newlabel{eqmarginal1}{{44}{6}{Advanced folklore theorems}{equation.4.44}{}}
\newlabel{eqmarginal2}{{45}{6}{Advanced folklore theorems}{equation.4.45}{}}
\newlabel{EqJun3at14h31in2024}{{46}{6}{Advanced folklore theorems}{equation.4.46}{}}
\newlabel{EqNovember15at16h39in2024InTheBusToNice}{{47}{6}{Advanced folklore theorems}{equation.4.47}{}}
\newlabel{EqNovember10at20h22in2024Nice}{{48}{6}{Advanced folklore theorems}{equation.4.48}{}}
\newlabel{ThUnitMeasure}{{9}{6}{Unit Measure}{lemma.9}{}}
\newlabel{EqThCondPorp}{{49}{6}{Unit Measure}{equation.4.49}{}}
\newlabel{EqDefOfMarg}{{50}{6}{Advanced folklore theorems}{equation.4.50}{}}
\newlabel{EqIDK}{{51}{6}{Advanced folklore theorems}{equation.4.50}{}}
\newlabel{EqResult}{{52}{6}{Advanced folklore theorems}{equation.4.50}{}}
\citation{ash2000probability}
\newlabel{TheoBYR}{{10}{7}{Bayes-like rule}{lemma.10}{}}
\newlabel{EqOuter1Inner1}{{53}{7}{Bayes-like rule}{equation.4.53}{}}
\newlabel{EqInner1Inner2}{{54}{7}{Bayes-like rule}{equation.4.53}{}}
\newlabel{EqInner2Outer2}{{55}{7}{Bayes-like rule}{equation.4.53}{}}
\newlabel{EqJanuary19at21h57inDubai}{{56}{7}{Advanced folklore theorems}{equation.4.56}{}}
\newlabel{EqOctober31at13h12in2024Nicea}{{57}{7}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqOctober31at13h12in2024Niceb}{{58}{7}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqNovember15at16h25in2024InTheBusToNiceA}{{59}{7}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqNovember15at16h25in2024InTheBusToNiceB}{{60}{7}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqOctober31at13h12in2024Nicec}{{61}{7}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceA}{{62}{7}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceB}{{63}{7}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceC}{{64}{7}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceC1}{{65}{7}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceD}{{66}{7}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceE}{{67}{7}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqAntibesTT1}{{68}{7}{Advanced folklore theorems}{equation.4.68}{}}
\citation{ash2000probability}
\newlabel{EqAntibesTT2}{{70}{8}{Advanced folklore theorems}{equation.4.68}{}}
\newlabel{EqAntibesTT3}{{71}{8}{Advanced folklore theorems}{equation.4.68}{}}
\newlabel{EqAntibesin2025Jan}{{73}{8}{Advanced folklore theorems}{equation.4.68}{}}
\newlabel{EqMadrid9am59}{{77}{8}{Advanced folklore theorems}{equation.4.77}{}}
\newlabel{EqMadrid10am00}{{78}{8}{Advanced folklore theorems}{equation.4.78}{}}
\newlabel{EqMadrid10am01}{{79}{8}{Advanced folklore theorems}{equation.4.79}{}}
\newlabel{EqMadrid10am02}{{80}{8}{Advanced folklore theorems}{equation.4.80}{}}
\newlabel{EqMadrid10am03}{{80}{8}{Advanced folklore theorems}{equation.4.80}{}}
\newlabel{TheoBYR2}{{11}{8}{Inverse Bayes-like Rule}{lemma.11}{}}
\newlabel{EqInverseOuter1Inner1}{{81}{8}{Inverse Bayes-like Rule}{equation.4.81}{}}
\newlabel{EqInverseInner1Inner2}{{82}{8}{Inverse Bayes-like Rule}{equation.4.81}{}}
\newlabel{EqInverseInner2Outer2}{{83}{8}{Inverse Bayes-like Rule}{equation.4.81}{}}
\citation{lehmann2005testing}
\citation{ash2000probability}
\citation{lehmann2005testing}
\citation{lehmann2005testing}
\newlabel{EqNovember16at18h29in2024NiceA}{{84}{9}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceB}{{85}{9}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceC}{{86}{9}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceD}{{87}{9}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceE}{{88}{9}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceF}{{89}{9}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h36in2024NiceA}{{90}{9}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceB}{{91}{9}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceC}{{92}{9}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceC1}{{93}{9}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceD}{{94}{9}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceE}{{95}{9}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceF}{{96}{9}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceG}{{97}{9}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqLaCadiere9am59}{{106}{10}{Advanced folklore theorems}{equation.4.106}{}}
\newlabel{EqLaCadiere10am00}{{107}{10}{Advanced folklore theorems}{equation.4.107}{}}
\newlabel{EqLaCadiere10am01}{{108}{10}{Advanced folklore theorems}{equation.4.108}{}}
\newlabel{EqLaCadiere10am02}{{109}{10}{Advanced folklore theorems}{equation.4.109}{}}
\newlabel{EqLaCadiere10am03}{{110}{10}{Advanced folklore theorems}{equation.4.110}{}}
\newlabel{Eqdefinf}{{111}{10}{Advanced folklore theorems}{equation.4.111}{}}
\newlabel{AntibesJan23pm2025}{{128}{11}{Advanced folklore theorems}{equation.4.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Information measures}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}KL}{11}{subsection.5.1}\protected@file@percent }
\newlabel{DefEnt}{{3}{11}{Entropy}{definition.3}{}}
\newlabel{EqDiscreteEntropy}{{130}{11}{Entropy}{equation.5.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Mutual information}{11}{subsection.5.2}\protected@file@percent }
\bibstyle{IEEEtranlink}
\bibdata{Bermudez-reference.bib}
\bibcite{ash2000probability}{1}
\bibcite{lehmann2005testing}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Lautum information}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{13}
