\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ash2000probability}
\citation{ash2000probability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Folkore Theorems of the Radom-Nikodym derivative}{1}{section.2}\protected@file@percent }
\newlabel{sec:FolkRND}{{II}{1}{Folkore Theorems of the Radom-Nikodym derivative}{section.2}{}}
\newlabel{ThRNT}{{1}{1}{Radon-Nikodym theorem, {\cite [Theorem~2.2.1]{ash2000probability}}}{lemma.1}{}}
\newlabel{EqRNDa}{{1}{1}{Radon-Nikodym theorem, {\cite [Theorem~2.2.1]{ash2000probability}}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Folklore Theorems}{1}{section.3}\protected@file@percent }
\newlabel{ThCOM}{{2}{1}{Change of Measure}{lemma.2}{}}
\newlabel{EqTheoRNProperties1}{{2}{1}{Change of Measure}{equation.3.2}{}}
\newlabel{EqMartinezPabon101}{{3}{1}{Basic Folklore Theorems}{equation.3.3}{}}
\newlabel{EqMartinezPabon102}{{4}{1}{Basic Folklore Theorems}{equation.3.3}{}}
\newlabel{EqMartinezPabon105}{{5}{1}{Basic Folklore Theorems}{equation.3.3}{}}
\citation{ash2000probability}
\citation{ash2000probability}
\citation{ash2000probability}
\newlabel{EqDiscoverMyReviewer101}{{6}{2}{Basic Folklore Theorems}{equation.3.6}{}}
\newlabel{EqDiscoverMyReviewer102}{{7}{2}{Basic Folklore Theorems}{equation.3.6}{}}
\newlabel{EqDiscoverMyReviewer105}{{8}{2}{Basic Folklore Theorems}{equation.3.6}{}}
\newlabel{TheoRNDOne}{{3}{2}{Proportional Measures}{lemma.3}{}}
\newlabel{EqEqualMeasuresUpToConstant}{{9}{2}{Proportional Measures}{equation.3.9}{}}
\newlabel{EqThPropconst}{{10}{2}{Proportional Measures}{equation.3.10}{}}
\newlabel{TheoChainsAndBlood}{{4}{2}{Chain Rule}{lemma.4}{}}
\newlabel{EqLimitedEditions1}{{13}{2}{Chain Rule}{equation.3.13}{}}
\newlabel{EqChainRule2}{{14}{2}{Basic Folklore Theorems}{equation.3.14}{}}
\newlabel{EqChainRule3}{{15}{2}{Basic Folklore Theorems}{equation.3.14}{}}
\newlabel{EqChainRule4}{{16}{2}{Basic Folklore Theorems}{equation.3.14}{}}
\citation{ash2000probability}
\citation{ash2000probability}
\newlabel{TheoInverseRND}{{5}{3}{Multiplicative Inverse}{lemma.5}{}}
\newlabel{EqLimitedEditions}{{17}{3}{Multiplicative Inverse}{equation.3.17}{}}
\newlabel{EqSomebodyCalls}{{18}{3}{Basic Folklore Theorems}{equation.3.18}{}}
\newlabel{TheoRNDadditivity}{{6}{3}{Linearity}{lemma.6}{}}
\newlabel{EqJanuary18at22h41inDubai}{{19}{3}{Linearity}{equation.3.19}{}}
\newlabel{EqProofTheoRNDadditivity2}{{20}{3}{Basic Folklore Theorems}{equation.3.20}{}}
\newlabel{EqChangeofmeasure105}{{20}{3}{Basic Folklore Theorems}{equation.3.20}{}}
\newlabel{EqChangeMeasure}{{21}{3}{Basic Folklore Theorems}{equation.3.20}{}}
\newlabel{EqAddIntegral}{{22}{3}{Basic Folklore Theorems}{equation.3.20}{}}
\newlabel{EqTheoRNDadditivity1}{{23}{3}{Continuity}{equation.3.23}{}}
\newlabel{EqDixneufHeuresTreinte101}{{24}{3}{Basic Folklore Theorems}{equation.3.24}{}}
\newlabel{EqDixneufHeuresTreinte102}{{25}{3}{Basic Folklore Theorems}{equation.3.24}{}}
\newlabel{EqDixneufHeuresTreinte103}{{26}{3}{Basic Folklore Theorems}{equation.3.24}{}}
\newlabel{EqProofTheoRNDadditivity4}{{27}{3}{Basic Folklore Theorems}{equation.3.27}{}}
\newlabel{EqProductMeasure0}{{28}{4}{Product of Measures}{equation.3.28}{}}
\newlabel{EqProductMeasure1}{{29}{4}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqProductMeasure2}{{30}{4}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqProductMeasure3}{{31}{4}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqProductMeasure4}{{32}{4}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqProductMeasure5}{{33}{4}{Basic Folklore Theorems}{equation.3.29}{}}
\newlabel{EqCartProduct1}{{34}{4}{Basic Folklore Theorems}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Advanced folklore theorems}{4}{section.4}\protected@file@percent }
\newlabel{EqMay20at14h23in2024}{{37}{4}{Advanced folklore theorems}{equation.4.37}{}}
\newlabel{EqNovember15at16h57in2024InTheBusToNice}{{38}{4}{Advanced folklore theorems}{equation.4.38}{}}
\newlabel{EqOctober30at7h48in2024SophiaAntipolis}{{39}{4}{Advanced folklore theorems}{equation.4.39}{}}
\citation{ash2000probability}
\citation{ash2000probability}
\newlabel{EqNovember16at18h49in2024Nice}{{40}{5}{Advanced folklore theorems}{equation.4.40}{}}
\newlabel{EqJanuary10at16h43in2025}{{41}{5}{Advanced folklore theorems}{equation.4.41}{}}
\newlabel{eqmargpx}{{42}{5}{Marginals}{equation.4.42}{}}
\newlabel{eqmargpy}{{43}{5}{Marginals}{equation.4.42}{}}
\newlabel{eqmarginal1}{{44}{5}{Advanced folklore theorems}{equation.4.44}{}}
\newlabel{eqmarginal2}{{45}{5}{Advanced folklore theorems}{equation.4.45}{}}
\newlabel{EqJun3at14h31in2024}{{46}{5}{Advanced folklore theorems}{equation.4.46}{}}
\newlabel{EqNovember15at16h39in2024InTheBusToNice}{{47}{5}{Advanced folklore theorems}{equation.4.47}{}}
\newlabel{EqNovember10at20h22in2024Nice}{{48}{5}{Advanced folklore theorems}{equation.4.48}{}}
\newlabel{ThUnitMeasure}{{9}{5}{Unit Measure}{lemma.9}{}}
\newlabel{EqThCondPorp}{{49}{5}{Unit Measure}{equation.4.49}{}}
\newlabel{EqDefOfMarg}{{50}{5}{Advanced folklore theorems}{equation.4.50}{}}
\newlabel{EqIDK}{{51}{5}{Advanced folklore theorems}{equation.4.50}{}}
\newlabel{EqResult}{{52}{5}{Advanced folklore theorems}{equation.4.50}{}}
\citation{ash2000probability}
\newlabel{TheoBYR}{{10}{6}{Bayes-like rule}{lemma.10}{}}
\newlabel{EqOuter1Inner1}{{53}{6}{Bayes-like rule}{equation.4.53}{}}
\newlabel{EqInner1Inner2}{{54}{6}{Bayes-like rule}{equation.4.53}{}}
\newlabel{EqInner2Outer2}{{55}{6}{Bayes-like rule}{equation.4.53}{}}
\newlabel{EqJanuary19at21h57inDubai}{{56}{6}{Advanced folklore theorems}{equation.4.56}{}}
\newlabel{EqOctober31at13h12in2024Nicea}{{57}{6}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqOctober31at13h12in2024Niceb}{{58}{6}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqNovember15at16h25in2024InTheBusToNiceA}{{59}{6}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqNovember15at16h25in2024InTheBusToNiceB}{{60}{6}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqOctober31at13h12in2024Nicec}{{61}{6}{Advanced folklore theorems}{equation.4.57}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceA}{{62}{6}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceB}{{63}{6}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceC}{{64}{6}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceC1}{{65}{6}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceD}{{66}{6}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqNovember15at16h36in2024InTheBusToNiceE}{{67}{6}{Advanced folklore theorems}{equation.4.62}{}}
\newlabel{EqAntibesTT1}{{68}{6}{Advanced folklore theorems}{equation.4.68}{}}
\citation{ash2000probability}
\newlabel{EqAntibesTT2}{{70}{7}{Advanced folklore theorems}{equation.4.68}{}}
\newlabel{EqAntibesTT3}{{71}{7}{Advanced folklore theorems}{equation.4.68}{}}
\newlabel{EqAntibesin2025Jan}{{73}{7}{Advanced folklore theorems}{equation.4.68}{}}
\newlabel{EqMadrid9am59}{{77}{7}{Advanced folklore theorems}{equation.4.77}{}}
\newlabel{EqMadrid10am00}{{78}{7}{Advanced folklore theorems}{equation.4.78}{}}
\newlabel{EqMadrid10am01}{{79}{7}{Advanced folklore theorems}{equation.4.79}{}}
\newlabel{EqMadrid10am02}{{80}{7}{Advanced folklore theorems}{equation.4.80}{}}
\newlabel{EqMadrid10am03}{{80}{7}{Advanced folklore theorems}{equation.4.80}{}}
\newlabel{TheoBYR2}{{11}{7}{Inverse Bayes-like Rule}{lemma.11}{}}
\newlabel{EqInverseOuter1Inner1}{{81}{7}{Inverse Bayes-like Rule}{equation.4.81}{}}
\newlabel{EqInverseInner1Inner2}{{82}{7}{Inverse Bayes-like Rule}{equation.4.81}{}}
\newlabel{EqInverseInner2Outer2}{{83}{7}{Inverse Bayes-like Rule}{equation.4.81}{}}
\citation{lehmann2005testing}
\citation{ash2000probability}
\citation{lehmann2005testing}
\citation{lehmann2005testing}
\newlabel{EqNovember16at18h29in2024NiceA}{{84}{8}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceB}{{85}{8}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceC}{{86}{8}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceD}{{87}{8}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceE}{{88}{8}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h29in2024NiceF}{{89}{8}{Advanced folklore theorems}{equation.4.84}{}}
\newlabel{EqNovember16at18h36in2024NiceA}{{90}{8}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceB}{{91}{8}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceC}{{92}{8}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceC1}{{93}{8}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceD}{{94}{8}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceE}{{95}{8}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceF}{{96}{8}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqNovember16at18h36in2024NiceG}{{97}{8}{Advanced folklore theorems}{equation.4.90}{}}
\newlabel{EqLaCadiere9am59}{{106}{9}{Advanced folklore theorems}{equation.4.106}{}}
\newlabel{EqLaCadiere10am00}{{107}{9}{Advanced folklore theorems}{equation.4.107}{}}
\newlabel{EqLaCadiere10am01}{{108}{9}{Advanced folklore theorems}{equation.4.108}{}}
\newlabel{EqLaCadiere10am02}{{109}{9}{Advanced folklore theorems}{equation.4.109}{}}
\newlabel{EqLaCadiere10am03}{{110}{9}{Advanced folklore theorems}{equation.4.110}{}}
\newlabel{Eqdefinf}{{111}{9}{Advanced folklore theorems}{equation.4.111}{}}
\newlabel{AntibesJan23pm2025}{{128}{10}{Advanced folklore theorems}{equation.4.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Information measures}{10}{section.5}\protected@file@percent }
\newlabel{DefInformation}{{V}{10}{Information measures}{section.5}{}}
\newlabel{DefInfoSpectrum}{{4}{10}{Information Spectrum}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}KL}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Mutual information}{10}{subsection.5.2}\protected@file@percent }
\bibstyle{IEEEtranlink}
\bibdata{Bermudez-reference.bib}
\bibcite{ash2000probability}{1}
\bibcite{lehmann2005testing}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Lautum information}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
